ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/postgres"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zero_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zero_change"
ZERO_AUTH_JWKS_URL="http://localhost:8081/api/auth/jwks"
ZERO_REPLICA_FILE="/tmp/onechat_replica.db"

VITE_PUBLIC_ZERO_SERVER=http://localhost:4848

BETTER_AUTH_SECRET=secret

ONECHAT_GITHUB_CLIENT_ID=
ONECHAT_GITHUB_CLIENT_SECRET=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DEFAULT_ACCOUNT_ID=

CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=

TYPESENSE_API_KEY=abc

GITHUB_TOKEN=
